# === Tokenlysis (Synology) — env.public ===
# Frontend / CORS
CORS_ORIGINS=http://192.168.1.103:8002

# ETL scope
CG_TOP_N=1000
CG_DAYS=14

# Logging
LOG_LEVEL=INFO

# CoinGecko
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=
COINGECKO_PLAN=demo
CG_MONTHLY_QUOTA=10000
CG_THROTTLE_MS=2100
CG_PER_PAGE_MAX=250
CG_ALERT_THRESHOLD=0.7
BUDGET_FILE=/data/cg_budget.json

# CoinMarketCap (Fear & Greed index)
CMC_API_KEY=
CMC_THROTTLE_MS=1000
CMC_MONTHLY_QUOTA=3000
CMC_ALERT_THRESHOLD=0.7
CMC_BUDGET_FILE=/data/cmc_budget.json

# Persistence (container paths)
# IMPORTANT : driver sync pour Alembic et l'app
DATABASE_URL=sqlite+pysqlite:////data/tokenlysis.db
ALEMBIC_DATABASE_URL=sqlite+pysqlite:////data/tokenlysis.db
# Si l'app lit aussi TOKENLYSIS_DATABASE_URL, on l’aligne :
TOKENLYSIS_DATABASE_URL=sqlite+pysqlite:////data/tokenlysis.db


# Seed & fallbacks
USE_SEED_ON_FAILURE=true
SEED_FILE=./backend/app/seed/top20.json
